<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_1x"
    android:orientation="vertical"
    android:padding="@dimen/space_4x"
    tools:context=".views.authorization.AuthorizationActivity">

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_3x"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/feat_main_transaction_detail_title" />

    <include
        android:id="@+id/transaction"
        layout="@layout/item_authorization"
        android:visibility="visible"/>

    <Button
        android:id="@+id/annulment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feat_main_transaction_detail_annulment" />

</LinearLayout>